\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{28}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:design:arch}{{4.1}{28}{Thiết kế kiến trúc}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:design:arch:choice}{{4.1.1}{28}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng quan của hệ thống AIoT giám sát và dự báo chất lượng không khí}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arch_overview}{{4.1}{29}{Kiến trúc tổng quan của hệ thống AIoT giám sát và dự báo chất lượng không khí}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan các gói}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:design:arch:packages}{{4.1.2}{30}{Thiết kế tổng quan các gói}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ phụ thuộc gói tổng quan của hệ thống}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:package_diagram}{{4.2}{30}{Biểu đồ phụ thuộc gói tổng quan của hệ thống}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:design:detail}{{4.2}{31}{Thiết kế chi tiết}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế phần cứng node cảm biến}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:design:hardware}{{4.2.1}{31}{Thiết kế phần cứng node cảm biến}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ kết nối phần cứng node cảm biến}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hardware_schematic}{{4.3}{31}{Sơ đồ kết nối phần cứng node cảm biến}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình chân kết nối ESP32 --- DHT11}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:gpio_config}{{4.1}{31}{Cấu hình chân kết nối ESP32 --- DHT11}{table.caption.24}{}}
\newlabel{lst:preferences}{{4.1}{32}{Luu va doc cau hinh tu Flash ESP32}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Luu va doc cau hinh tu Flash ESP32}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế Firmware}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:design:firmware}{{4.2.2}{32}{Thiết kế Firmware}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kiến trúc firmware phân tầng của node ESP32}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:firmware_arch}{{4.4}{33}{Kiến trúc firmware phân tầng của node ESP32}{figure.caption.25}{}}
\newlabel{lst:firmware_main}{{4.2}{33}{Luồng chính firmware ESP32}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Luồng chính firmware ESP32}}{33}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:mqtt_callback}{{4.3}{35}{Callback xử lý message cấu hình MQTT}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Callback xử lý message cấu hình MQTT}}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:design:database}{{4.2.3}{35}{Thiết kế cơ sở dữ liệu}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ ERD cơ sở dữ liệu PostgreSQL}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:erd}{{4.5}{36}{Sơ đồ ERD cơ sở dữ liệu PostgreSQL}{figure.caption.26}{}}
\newlabel{lst:schema}{{4.4}{36}{Schema cơ sở dữ liệu PostgreSQL}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Schema cơ sở dữ liệu PostgreSQL}}{36}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thiết kế Backend API}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:design:backend}{{4.2.4}{38}{Thiết kế Backend API}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces API endpoints quản lý xác thực và người dùng}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:api_auth}{{4.2}{38}{API endpoints quản lý xác thực và người dùng}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces API endpoints quản lý thiết bị và phòng}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:api_devices}{{4.3}{39}{API endpoints quản lý thiết bị và phòng}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces API endpoints dữ liệu cảm biến, dự báo và cảnh báo}}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:api_data}{{4.4}{39}{API endpoints dữ liệu cảm biến, dự báo và cảnh báo}{table.caption.29}{}}
\newlabel{lst:jwt_middleware}{{4.5}{39}{Middleware xác thực JWT}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Middleware xác thực JWT}}{39}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:alert_service}{{4.6}{40}{Logic kiem tra nguong canh bao}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Logic kiem tra nguong canh bao}}{40}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Thiết kế và huấn luyện mô hình Machine Learning}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:design:ml}{{4.2.5}{41}{Thiết kế và huấn luyện mô hình Machine Learning}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kiến trúc mô hình LSTM}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:lstm_arch}{{4.5}{41}{Kiến trúc mô hình LSTM}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Siêu tham số huấn luyện mô hình LSTM}}{42}{table.caption.31}\protected@file@percent }
\newlabel{tab:lstm_hyperparams}{{4.6}{42}{Siêu tham số huấn luyện mô hình LSTM}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Thiết kế Dashboard (Frontend)}{42}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:design:frontend}{{4.2.6}{42}{Thiết kế Dashboard (Frontend)}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ điều hướng các trang trong React dashboard}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nav_diagram}{{4.6}{43}{Sơ đồ điều hướng các trang trong React dashboard}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện Dashboard chính hiển thị dữ liệu realtime}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{4.7}{44}{Giao diện Dashboard chính hiển thị dữ liệu realtime}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện trang Heatmap phân bố môi trường không gian}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui_heatmap}{{4.8}{44}{Giao diện trang Heatmap phân bố môi trường không gian}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng hệ thống}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:design:impl}{{4.3}{45}{Xây dựng hệ thống}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:design:tools}{{4.3.1}{45}{Thư viện và công cụ sử dụng}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:tools}{{4.7}{45}{Danh sách thư viện và công cụ sử dụng}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:design:result}{{4.3.2}{45}{Kết quả đạt được}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện chức năng hệ thống --- Đăng nhập, đăng ký và tổng quan}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:system_demo_part1}{{4.9}{47}{Giao diện chức năng hệ thống --- Đăng nhập, đăng ký và tổng quan}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện chức năng hệ thống --- Chi tiết thiết bị và dự báo chuỗi thời gian}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:system_demo_part2}{{4.10}{48}{Giao diện chức năng hệ thống --- Chi tiết thiết bị và dự báo chuỗi thời gian}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện chức năng hệ thống --- Dự báo không gian, quản lý phòng và cảnh báo}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:system_demo_part3}{{4.11}{49}{Giao diện chức năng hệ thống --- Dự báo không gian, quản lý phòng và cảnh báo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:design:demo}{{4.3.3}{49}{Minh họa các chức năng chính}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:design:test}{{4.4}{50}{Kiểm thử}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kiểm thử chức năng đăng ký và kết nối node IoT}}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:test_register}{{4.8}{50}{Kiểm thử chức năng đăng ký và kết nối node IoT}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Kiểm thử chức năng thu thập và hiển thị dữ liệu realtime}}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:test_realtime}{{4.9}{50}{Kiểm thử chức năng thu thập và hiển thị dữ liệu realtime}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kiểm thử chức năng dự báo và heatmap}}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:test_forecast}{{4.10}{51}{Kiểm thử chức năng dự báo và heatmap}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Kiểm thử chức năng cảnh báo}}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:test_alert}{{4.11}{51}{Kiểm thử chức năng cảnh báo}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:design:deploy}{{4.5}{51}{Triển khai}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Môi trường triển khai}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:design:deploy:env}{{4.5.1}{51}{Môi trường triển khai}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Cấu hình môi trường triển khai}}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:deploy_env}{{4.12}{52}{Cấu hình môi trường triển khai}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hướng dẫn khởi động hệ thống}{52}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:design:deploy:guide}{{4.5.2}{52}{Hướng dẫn khởi động hệ thống}{subsection.4.5.2}{}}
\newlabel{lst:start_backend}{{2}{52}{}{lstlisting.4.-1}{}}
\newlabel{lst:start_fastapi}{{3}{52}{}{lstlisting.4.-2}{}}
\newlabel{lst:start_frontend}{{4}{52}{}{lstlisting.4.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Script mô phỏng node IoT}{53}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:design:deploy:simulate}{{4.5.3}{53}{Script mô phỏng node IoT}{subsection.4.5.3}{}}
\newlabel{lst:simulate}{{4.7}{53}{Script mô phỏng node ESP32 bằng Node.js}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Script mô phỏng node ESP32 bằng Node.js}}{53}{lstlisting.4.7}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{12}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstlisting}{7}
}
