\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{who2021air}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:survey}{{2}{6}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:survey:status}{{2.1}{6}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về nhu cầu quan trắc môi trường trong không gian kín}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:survey:need}{{2.1.1}{6}{Tổng quan về nhu cầu quan trắc môi trường trong không gian kín}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các giải pháp hiện có trên thị trường}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:survey:existing}{{2.1.2}{6}{Các giải pháp hiện có trên thị trường}{subsection.2.1.2}{}}
\citation{shi2016edge}
\citation{banks2014mqtt}
\citation{hochreiter1997lstm}
\citation{cressie1990kriging}
\citation{shepard1968idw}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các giải pháp quan trắc môi trường hiện có}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare_solutions}{{2.1}{7}{So sánh các giải pháp quan trắc môi trường hiện có}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Xu hướng công nghệ AIoT trong quan trắc môi trường}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:survey:trend}{{2.1.3}{7}{Xu hướng công nghệ AIoT trong quan trắc môi trường}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kết luận và đề xuất giải pháp}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:survey:conclusion}{{2.1.4}{8}{Kết luận và đề xuất giải pháp}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:survey:usecase}{{2.2}{8}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:survey:uc:overall}{{2.2.1}{8}{Biểu đồ use case tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quan của hệ thống}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_overall}{{2.1}{9}{Biểu đồ use case tổng quan của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã: Đăng ký và cấu hình node IoT}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:survey:uc:register}{{2.2.2}{9}{Biểu đồ use case phân rã: Đăng ký và cấu hình node IoT}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã: Đăng ký và cấu hình node IoT}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase_register}{{2.2}{10}{Biểu đồ use case phân rã: Đăng ký và cấu hình node IoT}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ use case phân rã: Thu thập dữ liệu và dự báo}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:survey:uc:collect}{{2.2.3}{10}{Biểu đồ use case phân rã: Thu thập dữ liệu và dự báo}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã: Thu thập dữ liệu và dự báo}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_collect}{{2.3}{10}{Biểu đồ use case phân rã: Thu thập dữ liệu và dự báo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ use case phân rã: Xem dữ liệu và nhận cảnh báo}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:survey:uc:view}{{2.2.4}{11}{Biểu đồ use case phân rã: Xem dữ liệu và nhận cảnh báo}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ use case phân rã: Xem dữ liệu và nhận cảnh báo}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_view}{{2.4}{11}{Biểu đồ use case phân rã: Xem dữ liệu và nhận cảnh báo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quy trình nghiệp vụ}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:survey:workflow}{{2.2.5}{12}{Quy trình nghiệp vụ}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình nghiệp vụ thu thập và xử lý dữ liệu}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:workflow_data}{{2.5}{13}{Quy trình nghiệp vụ thu thập và xử lý dữ liệu}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình nghiệp vụ dự báo và nội suy không gian}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:workflow_forecast}{{2.6}{15}{Quy trình nghiệp vụ dự báo và nội suy không gian}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:survey:spec}{{2.3}{16}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case UC01 - Đăng ký node IoT vào hệ thống}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:survey:uc01}{{2.3.1}{16}{Đặc tả use case UC01 - Đăng ký node IoT vào hệ thống}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case UC01: Đăng ký node IoT vào hệ thống}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:uc01}{{2.2}{16}{Đặc tả use case UC01: Đăng ký node IoT vào hệ thống}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case UC02 - Thu thập và lưu trữ dữ liệu cảm biến}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:survey:uc02}{{2.3.2}{17}{Đặc tả use case UC02 - Thu thập và lưu trữ dữ liệu cảm biến}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả use case UC02: Thu thập và lưu trữ dữ liệu cảm biến}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:uc02}{{2.3}{17}{Đặc tả use case UC02: Thu thập và lưu trữ dữ liệu cảm biến}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case UC03 - Xem dự báo chuỗi thời gian và heatmap không gian}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:survey:uc03}{{2.3.3}{18}{Đặc tả use case UC03 - Xem dự báo chuỗi thời gian và heatmap không gian}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case UC03: Xem dự báo và heatmap không gian}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:uc03}{{2.4}{18}{Đặc tả use case UC03: Xem dự báo và heatmap không gian}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:survey:nonfunc}{{2.4}{18}{Yêu cầu phi chức năng}{section.2.4}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
