\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contribution}{{5}{54}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline dự báo chuỗi thời gian LSTM qua FastAPI microservice}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:contrib:lstm}{{5.1}{54}{Pipeline dự báo chuỗi thời gian LSTM qua FastAPI microservice}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Đặt vấn đề}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:contrib:lstm:problem}{{5.1.1}{54}{Đặt vấn đề}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:contrib:lstm:solution}{{5.1.2}{55}{Giải pháp}{subsection.5.1.2}{}}
\newlabel{lst:lstm_train}{{5.1}{55}{LSTM training pseudocode}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces LSTM training pseudocode}}{55}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:lstm_infer}{{5.2}{56}{Inference pseudocode at FastAPI service}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Inference pseudocode at FastAPI service}}{56}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline dự báo chuỗi thời gian LSTM qua FastAPI microservice}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lstm_pipeline}{{5.1}{58}{Pipeline dự báo chuỗi thời gian LSTM qua FastAPI microservice}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{59}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:contrib:lstm:result}{{5.1.3}{59}{Kết quả đạt được}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Đánh giá độ chính xác mô hình}{59}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:contrib:lstm:evaluation}{{5.1.4}{59}{Đánh giá độ chính xác mô hình}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Đường cong loss trong quá trình huấn luyện mô hình LSTM}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lstm_loss_curve}{{5.2}{59}{Đường cong loss trong quá trình huấn luyện mô hình LSTM}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sai số MAE của mô hình LSTM theo từng mốc dự báo}}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:lstm_mae_by_horizon}{{5.1}{60}{Sai số MAE của mô hình LSTM theo từng mốc dự báo}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nội suy không gian Kriging/IDW để tạo heatmap phân bố môi trường}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:contrib:spatial}{{5.2}{60}{Nội suy không gian Kriging/IDW để tạo heatmap phân bố môi trường}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Đặt vấn đề}{60}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:contrib:spatial:problem}{{5.2.1}{60}{Đặt vấn đề}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:contrib:spatial:solution}{{5.2.2}{60}{Giải pháp}{subsection.5.2.2}{}}
\newlabel{lst:spatial}{{5.3}{61}{Spatial interpolation pseudocode (Kriging/IDW)}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Spatial interpolation pseudocode (Kriging/IDW)}}{61}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmap phân bố môi trường không gian được tạo từ nội suy Kriging, hiển thị trên bản đồ Leaflet}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:heatmap_demo}{{5.3}{63}{Heatmap phân bố môi trường không gian được tạo từ nội suy Kriging, hiển thị trên bản đồ Leaflet}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{63}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:contrib:spatial:result}{{5.2.3}{63}{Kết quả đạt được}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiến trúc truyền thông MQTT kết hợp Socket.io đảm bảo độ trễ thấp}{63}{section.5.3}\protected@file@percent }
\newlabel{sec:contrib:comm}{{5.3}{63}{Kiến trúc truyền thông MQTT kết hợp Socket.io đảm bảo độ trễ thấp}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Đặt vấn đề}{63}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:contrib:comm:problem}{{5.3.1}{63}{Đặt vấn đề}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{64}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:contrib:comm:solution}{{5.3.2}{64}{Giải pháp}{subsection.5.3.2}{}}
\newlabel{lst:mqtt_payload}{{5.4}{64}{MQTT payload from ESP32 node}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces MQTT payload from ESP32 node}}{64}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:aedes}{{5.5}{65}{MQTT message handling in Aedes broker}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces MQTT message handling in Aedes broker}}{65}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:socketio_client}{{5.6}{66}{Client-side Socket.io in React dashboard}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Client-side Socket.io in React dashboard}}{66}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Luồng truyền thông end-to-end của hệ thống}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:comm_flow}{{5.4}{67}{Luồng truyền thông end-to-end của hệ thống}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{67}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:contrib:comm:result}{{5.3.3}{67}{Kết quả đạt được}{subsection.5.3.3}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
}
