\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{espressif2024esp32}
\citation{dht11datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tech}{{3}{20}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phần cứng}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:tech:hardware}{{3.1}{20}{Phần cứng}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vi điều khiển ESP32}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:tech:esp32}{{3.1.1}{20}{Vi điều khiển ESP32}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cảm biến DHT11}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:tech:dht11}{{3.1.2}{20}{Cảm biến DHT11}{subsection.3.1.2}{}}
\citation{banks2014mqtt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật cảm biến DHT11}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:dht11_spec}{{3.1}{21}{Thông số kỹ thuật cảm biến DHT11}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức truyền thông}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:tech:protocol}{{3.2}{21}{Giao thức truyền thông}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MQTT}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:tech:mqtt}{{3.2.1}{21}{MQTT}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cấu trúc MQTT topic trong hệ thống}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:mqtt_topics}{{3.2}{21}{Cấu trúc MQTT topic trong hệ thống}{table.caption.19}{}}
\citation{nodejs}
\citation{postgresql}
\citation{socketio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ phần mềm Backend}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:tech:backend}{{3.3}{22}{Công nghệ phần mềm Backend}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Node.js và Express}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:tech:nodejs}{{3.3.1}{22}{Node.js và Express}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PostgreSQL}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:tech:postgresql}{{3.3.2}{22}{PostgreSQL}{subsection.3.3.2}{}}
\citation{fastapi}
\citation{box2015time}
\citation{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Socket.io}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:tech:socketio}{{3.3.3}{23}{Socket.io}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}FastAPI (Python)}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:tech:fastapi}{{3.3.4}{23}{FastAPI (Python)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô hình học máy cho dữ liệu chuỗi thời gian}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:tech:ml}{{3.4}{23}{Mô hình học máy cho dữ liệu chuỗi thời gian}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bài toán dự báo chuỗi thời gian}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:tech:timeseries}{{3.4.1}{23}{Bài toán dự báo chuỗi thời gian}{subsection.3.4.1}{}}
\citation{hochreiter1997lstm}
\citation{pytorch2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kiến trúc LSTM}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:tech:lstm}{{3.4.2}{24}{Kiến trúc LSTM}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Framework PyTorch}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:tech:pytorch}{{3.4.3}{24}{Framework PyTorch}{subsection.3.4.3}{}}
\citation{shepard1968idw}
\citation{cressie1990kriging}
\citation{react2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thuật toán nội suy không gian}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:tech:spatial}{{3.5}{25}{Thuật toán nội suy không gian}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bài toán nội suy không gian}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:tech:spatial_problem}{{3.5.1}{25}{Bài toán nội suy không gian}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}IDW - Inverse Distance Weighting}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:tech:idw}{{3.5.2}{25}{IDW - Inverse Distance Weighting}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kriging}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:tech:kriging}{{3.5.3}{25}{Kriging}{subsection.3.5.3}{}}
\citation{leaflet}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Công nghệ Frontend}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:tech:frontend}{{3.6}{26}{Công nghệ Frontend}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}React và Vite}{26}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:tech:react}{{3.6.1}{26}{React và Vite}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Chart.js và react-chartjs-2}{26}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:tech:chartjs}{{3.6.2}{26}{Chart.js và react-chartjs-2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Leaflet và react-leaflet}{26}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:tech:leaflet}{{3.6.3}{26}{Leaflet và react-leaflet}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tổng hợp công nghệ và lý do lựa chọn}{26}{section.3.7}\protected@file@percent }
\newlabel{sec:tech:summary}{{3.7}{26}{Tổng hợp công nghệ và lý do lựa chọn}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tổng hợp công nghệ sử dụng trong hệ thống}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:tech_summary}{{3.3}{27}{Tổng hợp công nghệ sử dụng trong hệ thống}{table.caption.20}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
