\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{who2021air}
\citation{vea2023}
\citation{who2021air}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:problem}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:scope}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu đề tài}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:intro:objective}{{1.2.1}{2}{Mục tiêu đề tài}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi đề tài}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:intro:limitation}{{1.2.2}{3}{Phạm vi đề tài}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đóng góp của đồ án}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:contribution}{{1.3}{3}{Đóng góp của đồ án}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Xây dựng bản thiết kế tổng thể hệ thống AIoT quan trắc môi trường}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:intro:contrib1}{{1.3.1}{3}{Xây dựng bản thiết kế tổng thể hệ thống AIoT quan trắc môi trường}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Triển khai pipeline dự báo chuỗi thời gian tích hợp nội suy không gian}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:intro:contrib2}{{1.3.2}{4}{Triển khai pipeline dự báo chuỗi thời gian tích hợp nội suy không gian}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Triển khai thành công hệ thống prototype hoạt động đầy đủ}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:intro:contrib3}{{1.3.3}{4}{Triển khai thành công hệ thống prototype hoạt động đầy đủ}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.4}{4}{Bố cục đồ án}{section.1.4}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
